'East China Sea' ! Title 
  230.00  	 	 	 ! Frequency (Hz) 
    1    	 	 	 ! NMedia 
'CVW' 	 	 	 !  SSPOPT (Analytic or C-linear interpolation) 
    1 	 	 	 	 ! NSD
    0.000000  / 	 ! SD(1)  ... (m) 
 2001 	 	 	 	 ! NRD
    0.000000  
    2000.000000  / 	 ! RD(1)  ... (m) 
  101 	 	 	 	 ! NRR
    0.000000  
    100.000000  / 	 ! RR(1)  ... (km) 
'R' 	 	 	 	 ! Run Type 
0 	 	 	 	 	 ! Nbeams 
-15.000000 15.000000 / 	 	 ! angles (degrees) 
0.000000 2100.000000 0.000000 	 ! deltas (m) Box.z (m) Box.r (km) 
